<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Socket Cotizaciones</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
  </head>
  <body x-data="data()">
    Index
    <template x-for="cotizacion in $store.monedas.cotizaciones" :key="cotizacion.id">
      <div>
        <h3 x-text="cotizacion.nombre"></h3>
        <p x-text="`Compra ${cotizacion.compra}`"></p>
        <p x-text="`Venta ${cotizacion.venta}`"></p>
        <form>
          <label>Compra</label> <input type="text" name="compra" :value="cotizacion.compra" :id="`compra-${cotizacion.id}`">
          <label>Venta</label> <input type="text" name="venta" :value="cotizacion.venta" :id="`venta-${cotizacion.id}`">
          <button @click.prevent="modificar(cotizacion)">Modificar</button>
        </form>
      </div>
    </template>
    <script>

      function data() {
        return {
          init(){
            Alpine.store('monedas', {//se usa un store de Alpine para almacenar los datos y acceder rapido a los mismos
              'cotizaciones': []
            });
            this.getCotizaciones();
          },
          getCotizaciones() {//carga listado de cotizaciones al ingresar a la pagina
            fetch('http://localhost:3000/cotizaciones')
              .then(r => r.json())
              .then(resultados => this.$store.monedas.cotizaciones = resultados);
          },
          modificar(record){// modificar datos en el servidor mediante un PUT
            fetch(`http://localhost:3000/cotizaciones/${record.id}`, {
                method: 'PUT',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ //JSON enviado al servidor con los datos a modificar
                  id: record.id,
                  compra: document.getElementById(`compra-${record.id}`).value,
                  venta: document.getElementById(`venta-${record.id}`).value
                })
              })
              .then(r => r.json());
          }
        }
      }

      // se crea conexcion socket.io con el URL del servidor
      var socket = io('http://localhost:3000');
      //evento de conexion
      socket.on("connect", () => {
        console.log(`Conexión usando id: ${socket.id}`); // Ejemplo x8WIv7-mJelg7on_ALbx
      });
      //evento de cambio_cotizacion - el servidor emite este evento cuando alguien utiliza el servicio PUT de modificacion de cotizacion
      socket.on("cambio_cotizacion", (data) => {
        console.log(`Cotizacion modificada usando id: ${socket.id} con los datos`);
        console.log(data.id);
        for(moneda of Alpine.store('monedas').cotizaciones) {//se modifica valores en el Alpine store - solo se modifica el valor que cambio en el server
          if(moneda.id === data.id) {
            moneda.compra = data.compra;
            moneda.venta = data.venta;
            break;
          }
        }
      });

    </script>
  </body>
</html>
